<!--  
Aufgabe: Semesteraufgabe
Name: Kuenz,Linus
Matrikel: 256331
Datum: 14.02.18
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Abschluss: Freie Arbeit</title>
<link href="Semesteraufgabe1.css" type="text/css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Monoton');
</style>

<script language="javascript" type="text/javascript" src="Semesteraufgabe1.js"></script>
<script language="javascript" type="text/javascript" src="Superclass.js"></script>
<script language="javascript" type="text/javascript" src="Noten.js"></script>
<script language="javascript" type="text/javascript" src="Lampen.js"></script>


</head>
<body>
<audio controls autoplay>
  <source src="https://sftp.hs-furtwangen.de/~kuenzlin/EIA1/Semesteraufgabe/piano%20jazz%20improvisation.mp3" type="audio/mpeg">
</audio>

<h1>Piano  Man</h1>
<h2 onclick="window.location.href='https://noobnoobgrdw.github.io/EIA2/Semesteraufgabe/Spiel.html'">Press to Play</h2>
<canvas width="1000" height="600">


</body>
</html>