<!--  
Aufgabe: Semesteraufgabe
Name: Kuenz,Linus
Matrikel: 256331
Datum: 14.02.18
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Piano Man Spiel</title>
<link href="Semesteraufgabe1.css" type="text/css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Monoton');

@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
</style>

<script language="javascript" type="text/javascript" src="Spiel.js"></script>
<script language="javascript" type="text/javascript" src="SpielToene.js"></script>

</head>
<body>

	<audio controls autoplay>
		<source
			src="https://sftp.hs-furtwangen.de/~kuenzlin/EIA1/Semesteraufgabe/Jazz%20Blues%20Backing%20Track%20-%20Medium%20Up%20Swing%20(Am).mp3"
			type="audio/mpeg">
	</audio>

	<audio id="soundC">
		<source
			src="https://sftp.hs-furtwangen.de/~kuenzlin/EIA1/Semesteraufgabe/SemesteraufgabeBilder/C.mp3"
			type="audio/mpeg">
	</audio>


	<h1>Piano Man</h1>
	<h3>Play The Piano With Your Keyboard</h3>
	<p>S___D___F___G___H___J___K</p>
	<canvas id="myCanvas" width="1000" height="600">



</body>
</html>